/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 262 80% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 95%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 270 95% 75%;
    --accent-foreground: 270 100% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262 80% 45%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 99%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 262 80% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 95%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 262 80% 45%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 262 75% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 270 95% 75%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 262 75% 55%;
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 262 75% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 262 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply tracking-tight;
    font-weight: 600;
  }

  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
    letter-spacing: -0.02em;
  }

  h2 {
    @apply text-3xl md:text-4xl;
    letter-spacing: -0.015em;
  }

  h3 {
    @apply text-2xl md:text-3xl;
    letter-spacing: -0.01em;
  }

  p {
    @apply leading-relaxed;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }

  body::before {
    content: "";
    position: fixed;
    inset: 0;
    pointer-events: none;
    background:
      radial-gradient(
        circle 800px at 20% 10%,
        hsl(var(--primary) / 0.05),
        transparent 50%
      ),
      radial-gradient(
        circle 600px at 80% 20%,
        hsl(var(--accent) / 0.04),
        transparent 50%
      ),
      radial-gradient(
        circle 1000px at 50% 100%,
        hsl(var(--primary) / 0.03),
        transparent 60%
      );
    z-index: -1;
  }
}
